<h1>HELLO WORLD</h1>
<p>This is a test</p>

<hr/>

<h2>Nested example</h2>
<table class="nest1">
    <tr>
        <th>Car model</th>
        <th>Color</th>
    </tr>
    <tr>
        <td>Honda</td>
        <td>Red</td>
    </tr>
    <tr>
        <td>Toyota</td>
        <td>Blue</td>
    </tr>
</table>

<hr/>

<h2>Mixin</h2>
<div class="boxme">HOW ARE YOU?</div>
<div class="boxyou">HOW ARE YOU?</div>

<hr/>

<h2>Extend/Inheritance</h2>

<button class="button-error">ERROR</button>

<button class="button-warning">WARNING</button>

<div class="button-good">GOOD</div>

<div class="button-notice">NOTICE</div>